* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
}

:root {
    --bg-color: #ffffff;
    --text-color: #0f172a;
    --main-color: #6b7280;
    --other-color: #334155;
    --big-font: 4.3rem;
    --h2-font: 2.2rem;
    --p-font: 1rem;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 17px 11%;
    border-bottom: 1px solid #f7f9fb;
    transition: all .45s ease;
}

.logo img {
    width: 80%;
    height: auto;
    background-color: transparent;
    margin-left: -10px;
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 400;
    padding: 10px 25px;
    margin: 0 5px;
    background: transparent;
    border-radius: 30px;
    margin-right: 20px;
    transition: all .45s ease;
}

.navbar a:hover {
    background: #f7f9fb;
}

.navbar a.active {
    background: #f7f9fb;
}

.icons {
    display: flex;
    align-items: center;
}

.icons i {
    height: 50px;
    width: 50px;
    background: #f7f9fb;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--other-color);
    font-size: 22px;
    margin-right: 25px;
    margin-left: 10px;
    transition: all .45s ease;
}

.icons i:hover {
    transform: scale(0.9);
}

#menu-icon {
    color: var(--other-color);
    font-size: 33px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.home {
    height: 100vh;
    width: 100%;
    background-color: #e3ffe6;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 1.5rem;
    margin: 0;
    padding: 0 20px;
}

.home-img img {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.home-text {
    margin-left: 20px;
}

.home-text h4 {
    font-size: 22px;
    font-weight: 500;
    color: var(--other-color);
}

.home-text h1 {
    font-size: var(--big-font);
    color: var(--text-color);
    line-height: 1.2;
    margin: 25px 0 45px;
}

.btn {
    display: inline-block;
    padding: 16px 30px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    border-radius: 30px;
    transition: all .45s ease;
}

.btn:hover {
    letter-spacing: 2px;
    opacity: 0.8;
}

header.sticky {
    background: var(--bg-color);
    padding: 14px 11%;
}

.middle-text h2 {
    font-size: var(--h2-font);
    color: var(--text-color);
    font-weight: 600;
    margin-top: 80px;
    margin-left: 120px;
}

span {
    color: var(--main-color);
}

.feature {
    margin-right: 150px;
}

.feature-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    margin-left: 120px;
}

.row {
    padding: 40px 30px;
    background: #e3ffe6;
    border-radius: 20px;
    transition: all .45s ease;
}

.main-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
}

.row-img img{
    width: 113px;
    height: auto;
    max-width: 100%;
}

.row-text h6 {
    font-size: 13px;
    font-weight: 500;
    color: var(--other-color);
    margin-bottom: 1rem;
}

.row-text h3 {
    margin-bottom: 3rem;
    font-size: 26px;
    font-weight: 600;
}

.row-btn {
    display: inline-block;
    padding: 12px 22px;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 15px;
    border-radius: 30px;
    transition: all .45s ease;
}

.row-btn:hover {
    letter-spacing: 1px;
    color: var(--bg-color);
    background: var(--text-color);
}

.row2 {
    background: #fef2f2;
}

.row3 {
    background: #eff6ff;
}

.row:hover {
    transform: translateY(-5px);
    cursor: pointer;
}

.product {
    margin-right: 150px;
    margin-left: 150px;
}

.product .middle-text {
    margin-left: -100px;
}

.product-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.box {
    position: relative;
    background: rgb(247, 246, 246);
    border-radius: 15px;
    padding-left: 15px;
    padding-bottom: 20px;
}

.box-img img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    margin-bottom: 1.2rem;
    transition: all .45s ease;
}

.box h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1.1;
}

.box h4 {
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 500;
    margin-bottom: 2rem;
}

.inbox {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.price {
    display: inline-block;
    padding: 4px 16px;
    background: transparent;
    border: 2px solid #ef4444;
    color: #ef4444;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .45s ease;
}

.price:hover {
    letter-spacing: 1px;
}

.rating a {
    font-size: 19px;
    color: #ef4444;
    margin-right: 4px;
}

.heart i {
    position: absolute;
    height: 42px;
    width: 42px;
    display: inline-flex;
    top: 20px;
    right: 10px;
    align-items: center;
    justify-content: center;
    background: var(--bg-color);
    color: #ef4444;
    font-size: 22px;
    border-radius: 50%;
    transition: all .45s ease;
}

.heart i:hover {
    color: var(--bg-color);
    background: #ef4444;
    cursor: pointer;
}

.contact {
    margin-top: 150px;
    padding: 50px 11% 40px;
}

.main-contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    align-items: center;
}

.contact-content h5 {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.contact-content li {
    margin-bottom: 12px;
}

.contact-content li a {
    display: block;
    font-size: 15px;
    color: #374151;
    font-weight: 400;
    transition: all .45s ease;
}

.contact-content li a:hover {
    color: var(--text-color);
    transform: translateX(-5px);
}

.end-text p {
    background: #e3ffe6;
    text-align: center;
    padding: 20px;
    font-size: 14px;
    letter-spacing: 1px;
    color: var(--other-color);
        
}

.search-bar {
    display: none; 
    position: absolute;
    top: 50px; 
    right: 20px; 
    background-color: #E3FFE6; 
    border: 1px solid #0F172A; 
    padding: 5px;
    border-radius: 5px; 
    z-index: 1000; 
    margin-top: 20px;
    margin-right: 10px;
    padding: 9px;
}

.search-bar input {
    border: none;
    padding: 5px;
    outline: none;
    margin-right: 30px;
}

.search-bar button {
    background: none;
    border: none;
    cursor: pointer;
}

#search-icon {
    position: relative;
}

#search-icon.active + .search-bar {
    display: block; 
}

.welcome-message {
    font-size: 1em; 
    color: #333; 
    font-weight: 400; 
    margin-left: 2px; 
    text-align: right;
    cursor: pointer;
}

.logout-link {
    display: none; 
    color: #fff; 
    background-color: #007bff; 
    border: 1px solid #0056b3; 
    padding: 10px 20px; 
    text-decoration: none;
    border-radius: 1px; 
    transition: opacity 0.3s ease; 
}

.logout-link:hover {
    background-color: #0056b3; 
    text-decoration: none; 
}


@media (max-width: 1700px) {
    header {
        padding: 12px 3%;
    }
    header.sticky {
        padding: 10px 3%;
    }
    section {
        padding: 80px 3% 70px;
    }
    .home {
        gap: 1rem;
    }
}

@media (max-width: 1515px) {
    :root {
        --big-font: 3.3rem;
        --h2-font: 2rem;
    }
}

@media (max-width: 1200px) {
    #menu-icon {
        display: inline-flex;
        height: 50px;
        width: 50px;
        background: #f7f9fb;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: var(--other-color);
        font-size: 32px;
        cursor: pointer;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 100vh; 
        background: var(--bg-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 60px 30px; 
        transition: all .45s ease;
    }

    .navbar a {
        display: block;
        margin: 1.1rem 0;
    }

    .navbar.open {
        right: 0;
    }

    .home {
        padding: 0 10px;
        gap: 1rem;
    }

    .home-img img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 15px;
    }

    .home-text h1 {
        font-size: 2rem;
        line-height: 1.2;
        margin-bottom: 0.5rem; /
    }

    .home-text h4 {
        font-size: 1.5rem;
    }
}

@media (max-width: 768px) {
    header {
        padding: 10px 2%;
    }

    .logo img {
        width: 50%;
        max-width: 150px; 
    }

    .navbar {
        width: 100%;
        height: auto;
        padding: 60px 20px;
        top: 60px;
    }

    #menu-icon {
        font-size: 28px;
    }

    .home-text h1 {
        font-size: 1.5rem;
    }

    .home-text h4 {
        font-size: 1.2rem;
    }

    .home-img img {
        border-radius: 10px;
    }

    .feature-content, .product-content {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media (max-width: 480px) {
    header {
        padding: 10px 2%;
    }

    .logo img {
        width: 40%;
        max-width: 120px; 
    }

    .navbar {
        padding: 40px 10px;
    }

    #menu-icon {
        font-size: 24px;
    }

    .home-text h1 {
        font-size: 1.2rem;
    }

    .home-text h4 {
        font-size: 1rem;
    }

    .home-img img {
        border-radius: 8px;
    }

    .feature-content, .product-content {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
}
